<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivObraz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/obraz" />

    <Button
        android:id="@+id/btnLosujCzynnosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:text="WYBIERZ CZYNNOŚĆ NA DZISIAJ" />

    <TextView
        android:id="@+id/tvWynikCzynnosci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Wybrana aktywność na dzisiaj to:"
        android:textSize="18sp"
        android:textColor="#555555"/>

</LinearLayout>